/*CSS styling to create a grid */

/*
 * Keep my container the same size when I add a border or padding.
 * Push my content inwards, as opposed to expanding my container outwards.
 */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*
 * A container holds all elements and controls the pageâ€™s maximum width.
 * Using a container will make designing for responsive easier!
 */
.container {
  max-width: 1140px; /* Main width of your website! Change at your leisure, or use the .container-fluid class instead. */
  padding: 1em 2em;
  margin-right: auto;
  margin-left: auto;
  overflow: auto;
}
.container-fluid {
  max-width: 100%;
}

/*
 * Use float to line up our grid elements next to each other.
 * By default (i.e. mobile devices), make all columns 100% wide with some padding and margin.
 */
.column {
  float: left;
  padding: 1em;
  margin-bottom: 1em;
  width: 100%;
}

/*
 * On all screens 769px and larger (landscape tablets + desktops), enable a grid layout with different width columns.
 */
@media (min-width: 600px) {

  .column.medium-three-fourths { width: 75%; }
  .column.medium-two-thirds    { width: 66.666%; }
  .column.medium-one-half      { width: 50%; }
  .column.medium-one-third     { width: 33.333%; }
  .column.medium-one-fourth    { width: 25%; 
  }
  .column.medium-one-sixth     { width: 16.666%; }
  
}

@media (min-width: 1025px){
   .column.small-three-fourths { width: 75%; }
  .column.small-two-thirds    { width: 66.666%; }
  .column.small-one-half      { width: 50%; }
  .column.small-one-third     { width: 33.333%; }
  .column.small-one-fourth    { width: 25%; 
  }
  .column.small-one-sixth     { width: 16.666%; } 
}

/*
 * We wrap our columns inside rows to prevent other elements from stacking next to them.
 * Clearing issues are fixed using the popular "clearfix hack".
 * We add negative margins to make sure nested rows take up the full-width of their containers.
 */
/*.row {
  margin-right: -1em;
  margin-left: -1em;
}*/
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}

@media (min-width: 769px) {

  /*
   * Offset a grid element, by (virutally) creating an empty one.
   */
  .column.offset-three-fourths  { margin-left: 75%; }
  .column.offset-two-thirds     { margin-left: 66.666%; }
  .column.offset-one-half       { margin-left: 50%; }
  .column.offset-one-third      { margin-left: 33.333%; }
  .column.offset-one-fourth     { margin-left: 25%; }
  .column.offset-one-sixth      { margin-left: 16.666%; }

}

/*
 * Enable grid without padding between each column by adding '.no-padding' to a '.container' element.
 */
.no-padding .column {
  padding-right: 0;
  padding-left: 0;
}

/*
 * Enable grid without margin below each column by adding '.no-margin' to a '.container' element.
 */
.no-margin .column {
  margin-bottom: 0;
}